# FIS-AplicatieHotel

./: README.md  pom.xml
ProiectFis/src/main/java/com/example/proiectfis/: AvailableRooms.java  BookRoomController.java  DashboardController.java  DatabaseConnection.java  HelloApplication.java  HomepageAdminController.java  HomepageController.java  HomepageUserController.java  LoginController.java  RegisterController.java  UserHistoryController.java  addRoomController.java  cancelReservationController.java  homepage.fxml  removeRoomController.java  reservation.java  room.java  roomController.java  seeReservationController.java
ProiectFis/src/main/resources/com/example/proiectfis/: addRoom.fxml  availableRooms.fxml  bookRoom.fxml  cancelReservation.fxml  dashboard.fxml  homepageAdmin.fxml  homepageUser.fxml  login.fxml  register.fxml  removeRoom.fxml  room.fxml  seeReservation.fxml  userHistory.fxml
src/main/java/org.loose.fis.sre/controllers/: RegistrationController.java
src/main/resources/: register.fxml
