<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="731.0" prefWidth="720.0" style="-fx-background-color: #F5F5DC;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectfis.UserHistoryController">
    <children>
        <AnchorPane layoutX="15.0" layoutY="8.0" prefHeight="85.0" prefWidth="690.0" style="-fx-background-color: #DEB887;">
            <children>

                <Label layoutX="56.0" layoutY="25.0" text="Reservation history" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="15.0" layoutY="95.0" prefHeight="570.0" prefWidth="690.0" style="-fx-background-color: #F5F5DC;">
            <children>
                <TextField fx:id="search" layoutX="61.0" layoutY="23.0" onKeyReleased="#handleSearchKey" prefHeight="25.0" prefWidth="212.0" promptText="Type Reservation Date" style="-fx-border-color: #DEB887;" />
                <TableView fx:id="reservationTable" editable="true" layoutX="28.0" layoutY="70.0" prefHeight="470.0" prefWidth="634.0" style="-fx-background-color: #F5F5DC; -fx-border-color: #DEB887;">
                    <columns>
                        <TableColumn fx:id="reservationID" prefWidth="195.5999984741211" style="-fx-background-color: #DEB887;" text="Reservation ID" />
                        <TableColumn fx:id="roomNumber" prefWidth="209.19998168945312" style="-fx-background-color: #DEB887;" text="Room Number" />
                        <TableColumn fx:id="reservation_date" prefWidth="227.39996337890625" style="-fx-background-color: #DEB887;" text="Reservation Date" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <Button fx:id="backButton" layoutX="120.0" layoutY="677.0" mnemonicParsing="false" onAction="#backButtonOnAction1" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: #DEB887;" text="Back to HomePage" textFill="#298344" />
        <Button fx:id="logoutButton" layoutX="439.0" layoutY="677.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: #DEB887;" text="Logout" textFill="#c61a0e" />
    </children>
</AnchorPane>
